# andMaterialXYZReader

./: README.md  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/common/: Constants.java
XYZReader/src/main/java/com/example/xyzreader/data/: ArticleLoader.java  ItemsProvider.java  SelectionBuilder.java  UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/remote/: RemoteEndpointUtil.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java
XYZReader/src/main/java/com/example/xyzreader/unused/: DividerItemDecoration.java  DrawInsetsFrameLayout.java  DynamicHeightNetworkImageView.java  ImageLoaderHelper.java  MaxWidthLinearLayout.java  ObservableScrollView.java
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_detail2.xml  activity_article_detail3.xml  activity_article_list.xml  fragment_article_detail.xml  fragment_article_detail2.xml  fragment_article_detail3.xml  list_item_article.xml  view_pager.xml
XYZReader/src/main/res/layout-v21/: activity_article_list.xml  fragment_article_detail.xml
XYZReader/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
